{
  "name": "React-Native-Basics",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Chubbard022/React-Native-Basics.git",
  "author": "Chubbard022 <chubbard022@gmail.com>",
  "license": "MIT"
}
